{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "ESNext"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@legacy-building/assets": ["../../packages/assets/src/index.ts"],
			"@legacy-building/assets/*": ["../../packages/assets/*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"types/**/*.d.ts"
	]
}
